ADMIN_EMAIL=

# Application
APP_NAME=
APP_SECRET_KEY=

# Supabase DB
SUPABASE_PROJECT_ID=
SUPABASE_PROJECT_URL=
SUPABASE_DB_NAME=
SUPABASE_DB_PASS=
SUPABASE_API_PUBLIC=
SUPABASE_API_SECRET=
SUPABASE_SALT=

# GPTs Callbacks
OPENAI_GPT_BUSINESS_CALLBACK=

# Authentication
AUTH0_APP=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_API=
AUTH0_API_ID=
AUTH0_API_AUDIENCE=
